# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bird_terminalGraphic_c
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Code/Project/bird_terminalGraphic_c/build/
# =============================================================================
# Object build statements for EXECUTABLE target FlappyGame


#############################################
# Order-only phony target for FlappyGame

build cmake_object_order_depends_target_FlappyGame: phony || .

build CMakeFiles/FlappyGame.dir/src/main.c.obj: C_COMPILER__FlappyGame_unscanned_ E$:/Code/Project/bird_terminalGraphic_c/src/main.c || cmake_object_order_depends_target_FlappyGame
  DEP_FILE = CMakeFiles\FlappyGame.dir\src\main.c.obj.d
  FLAGS = -std=gnu11 -O3
  INCLUDES = -IE:/Code/Project/bird_terminalGraphic_c/include
  OBJECT_DIR = CMakeFiles\FlappyGame.dir
  OBJECT_FILE_DIR = CMakeFiles\FlappyGame.dir\src

build CMakeFiles/FlappyGame.dir/src/terminalGraphic.c.obj: C_COMPILER__FlappyGame_unscanned_ E$:/Code/Project/bird_terminalGraphic_c/src/terminalGraphic.c || cmake_object_order_depends_target_FlappyGame
  DEP_FILE = CMakeFiles\FlappyGame.dir\src\terminalGraphic.c.obj.d
  FLAGS = -std=gnu11 -O3
  INCLUDES = -IE:/Code/Project/bird_terminalGraphic_c/include
  OBJECT_DIR = CMakeFiles\FlappyGame.dir
  OBJECT_FILE_DIR = CMakeFiles\FlappyGame.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target FlappyGame


#############################################
# Link the executable E:\Code\Project\bird_terminalGraphic_c\bin\FlappyGame.exe

build E$:/Code/Project/bird_terminalGraphic_c/bin/FlappyGame.exe: C_EXECUTABLE_LINKER__FlappyGame_ CMakeFiles/FlappyGame.dir/src/main.c.obj CMakeFiles/FlappyGame.dir/src/terminalGraphic.c.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FlappyGame.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = E:\Code\Project\bird_terminalGraphic_c\bin\FlappyGame.exe
  TARGET_IMPLIB = libFlappyGame.dll.a
  TARGET_PDB = FlappyGame.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Code\Project\bird_terminalGraphic_c\build && "C:\Program Files\CodeBlocks\MinGW\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Code\Project\bird_terminalGraphic_c\build && "C:\Program Files\CodeBlocks\MinGW\bin\cmake.exe" --regenerate-during-build -SE:\Code\Project\bird_terminalGraphic_c -BE:\Code\Project\bird_terminalGraphic_c\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FlappyGame: phony E$:/Code/Project/bird_terminalGraphic_c/bin/FlappyGame.exe

build FlappyGame.exe: phony E$:/Code/Project/bird_terminalGraphic_c/bin/FlappyGame.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Code/Project/bird_terminalGraphic_c/build

build codegen: phony

# =============================================================================

#############################################
# Folder: E:/Code/Project/bird_terminalGraphic_c/build

build all: phony E$:/Code/Project/bird_terminalGraphic_c/bin/FlappyGame.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake E$:/Code/Project/bird_terminalGraphic_c/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake E$:/Code/Project/bird_terminalGraphic_c/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
